@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    text-align: center;
}

.bg-danger {
    height: 40px;
    padding: 5px;
}

.button {
    background-color: #FF0000;
    color: #ffffff;
    border-color: #FF0000;
    width: 147px;
    text-align: center;
    margin: 13px;
    align-items: center;
    background: cover;
}

.bg-container {
    background-color: #EFD1C6;
    padding: 3px;
}

.card-container {
    background-color: #f7fbff;
    padding: 10px;
    margin: 10px;
    height: 240px;
    width: 170px;
    border-color: #FF0000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.big-button {
    height: 100px;
    width: 380px;
    padding: 15px;
    margin: 20px;
    background-color: #ffc40c;

}

.big-para1 {
    text-align: center;
    margin: 10px;
    font-family: "Roboto";
    color: #ffffff;
}

.footer {
    background-color: #b3b3b3;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
    color: #ffffff;

}

.footer a {
    color: #333;
    text-decoration: none;
    color: #ffffff;
}

.footer nav .nav-link {
    padding: 0.5rem 1rem;
}

.footer p.text-center {
    margin-bottom: 0;
    color: #ffffff;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}